<!DOCTYPE html>
<html lang="pt-br">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotoblog</title>

  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="./assets/Vector.svg" type="image/x-icon">

</head>
<body>
  <div id="app">

    <header class="container">
      <nav>
        <img src="./assets/Vector.svg" alt="logo camera">

        <ul>
          <li>Home</li>
          <li class="active">Galeria</li>
        </ul>
      </nav>
       
        <form>
          <div class="input-wrapper">
            <label for="search">Pesquise por imagens e coleções</label>
            <input id="search" type="text" placeholder="Pesquise por imagens e coleções">
          </div>
        </form>

        <img class="avatar" src="https://randomuser.me/api/portraits/women/5.jpg" alt="mulher asiatica">
    </header>

    <main>
      <div class="container">

        <h1>Galeria</h1>
        <section class="galery">

          <figure class="item" style="--delay:.2s">
            <img src="./assets/01.png" alt="imagem de computador em cima de uma mesa, com uma luminária em formato de raio amarelo">

            <figcaption class="details">
              <h2>Workspace elétrica</h2>
              <div class="tags">
                <span>Tags</span>
              </div>
            </figcaption>
            
          </figure>
  
          <figure class="item" style="--delay:.4s">
            <img src="./assets/02.png" alt="imagem de computador em cima de uma mesa, com uma luminária em formato de raio amarelo">
            <figcaption class="details">
              <h2>Dark and red</h2>
              <div class="tags">
                <span>Tags</span>
              </div>
            </figcaption>
          </figure>
  
          <figure class="item" style="--delay:.6s">
            <img src="./assets/03.png" alt="imagem de computador em cima de uma mesa, com uma luminária em formato de raio amarelo">
            <figcaption class="details">
              <h2>Organização e Grids</h2>
              <div class="tags">
                <span>Tags</span>
              </div>
            </figcaption>
          </figure>
  
          <figure class="item" style="--delay:.8s">
            <img src="./assets/04.png" alt="imagem de computador em cima de uma mesa, com uma luminária em formato de raio amarelo">
            <figcaption class="details">
              <h2>Colméia</h2>
              <div class="tags">
                <span>Tags</span>
              </div>
            </figcaption>
          </figure>
  
          <figure class="item" style="--delay:1s">
            <img src="./assets/05.png" alt="imagem de computador em cima de uma mesa, com uma luminária em formato de raio amarelo">
            <figcaption class="details">
              <h2>Setup de escritor</h2>
              <div class="tags">
                <span>Tags</span>
              </div>
            </figcaption>
          </figure>
  
          <figure class="item" style="--delay:1.2s">
            <img src="./assets/06.png" alt="imagem de computador em cima de uma mesa, com uma luminária em formato de raio amarelo">
            <figcaption class="details">
              <h2>Ergonomia e cores</h2>
              <div class="tags">
                <span>Tags</span>
              </div>
            </figcaption>
          </figure>
  
          <figure class="item" style="--delay:1.4s">
            <img src="./assets/07.png" alt="imagem de computador em cima de uma mesa, com uma luminária em formato de raio amarelo">
            <figcaption class="details">
              <h2>Show de luzes</h2>
              <div class="tags">
                <span>Tags</span>
              </div>
            </figcaption>
          </figure>
  
          <figure class="item" style="--delay:1.6s">
            <img src="./assets/08.png" alt="imagem de computador em cima de uma mesa, com uma luminária em formato de raio amarelo">
            <figcaption class="details">
              <h2>Deep purple</h2>
              <div class="tags">
                <span>Tags</span>
              </div>
            </figcaption>
          </figure>
  
          <figure class="item" style="--delay:1.8s">
            <img src="./assets/09.png" alt="imagem de computador em cima de uma mesa, com uma luminária em formato de raio amarelo">
            <figcaption class="details">
              <h2>Multi-Screen</h2>
              <div class="tags">
                <span>Tags</span>
              </div>
            </figcaption>
          </figure>
          
        </section>
      </div>
    </main>

    <footer class="container">
      <p>© 2023 - Rocketseat Explorer</p>
    </footer>
  </div>
</body>
</html>